CREATE TABLE Paciente (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Nome VARCHAR(150) NOT NULL,
    DataNascimento DATE NOT NULL,
    Cpf VARCHAR(20) NOT NULL,
    DataCadastro DATETIME NOT NULL
);

CREATE TABLE Hospital (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Nome VARCHAR(150) NOT NULL,
    Cnpj VARCHAR(20) NOT NULL,
    Grupo VARCHAR(100) NULL
);

CREATE TABLE PacienteHospital (
	Id INT IDENTITY(1,1) PRIMARY KEY,
    PacienteId INT NOT NULL,
    HospitalId INT NOT NULL,
    Codigo VARCHAR(50) NOT NULL,
    CONSTRAINT FK_PH_Paciente FOREIGN KEY (PacienteId) REFERENCES Paciente (Id),
    CONSTRAINT FK_PH_Hospital FOREIGN KEY (HospitalId) REFERENCES Hospital (Id)
);

CREATE TABLE Agendamento (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    HospitalId INT NOT NULL,
    PacienteId INT NOT NULL,
    Data DATETIME NOT NULL,
    CONSTRAINT FK_Agendamento_Hospital FOREIGN KEY (HospitalId) REFERENCES Hospital (Id),
    CONSTRAINT FK_Agendamento_Paciente FOREIGN KEY (PacienteId) REFERENCES Paciente (Id)
);


----- mock 

INSERT INTO Paciente (Nome, DataNascimento, Cpf, DataCadastro)
VALUES
-- Grupo duplicado: Harry Potter
('Harry James Potter', '1990-07-31', '11111111111', '2023-01-10'),
('Harry James Potter', '1990-07-31', '11111111111', '2024-03-15'),
-- Grupo duplicado: Hermione Granger
('Hermione Jean Granger', '1989-09-19', '22222222222', '2022-11-01'),
('Hermione Jean Granger', '1989-09-19', '22222222222', '2024-01-20'),
-- Pacientes únicos
('Ronald Bilius Weasley', '1989-03-01', '33333333333', '2023-05-02'),
('Ginny Weasley', '1991-08-11', '44444444444', '2024-02-11'),
('Luna Lovegood', '1991-02-13', '55555555555', '2024-04-02'),
('Neville Longbottom', '1990-07-30', '77777777777', '2023-12-10'),
-- Grupo duplicado: Draco Malfoy
('Draco Lucius Malfoy', '1990-06-05', '99999999999', '2023-03-10'),
('Draco Lucius Malfoy', '1990-06-05', '99999999999', '2024-05-01');

INSERT INTO Hospital (Nome, Cnpj, Grupo)
VALUES
('Hospital St. Mungus', '00.111.000/0001-00', 'Ordem da Fênix'),
('Enfermaria de Hogwarts', '00.111.000/0002-00', 'Hogwarts'),
('Hospital Bruxo de Londres', '00.111.000/0003-00', 'Ministério da Magia'),
('Enfermaria de Hogsmeade', '00.111.000/0004-00', 'Hogsmeade');

INSERT INTO PacienteHospital (PacienteId, HospitalId, Codigo)
VALUES
-- Harry duplicado
(1, 1, 'SNITCH-100'),
(2, 1, 'SNITCH-200'),
(2, 2, 'OWL-210'),
-- Hermione duplicada
(3, 2, 'WAND-300'),
(4, 2, 'WAND-301'),
(4, 3, 'SPELL-450'),
-- Únicos
(5, 1, 'BROOM-500'),
(6, 4, 'POTION-600'),
(7, 3, 'RUNE-700'),
(8, 1, 'HERB-800'),
-- Draco duplicado
(9, 4, 'DARK-910'),
(10, 4, 'DARK-920'),
(10, 2, 'OWL-950')

INSERT INTO Agendamento (HospitalId, PacienteId, Data)
VALUES
-- Harry (1 e 2)
(1, 1, '2024-01-10'),
(1, 1, '2024-02-05'),
(2, 2, '2024-03-10'),
(2, 2, '2024-04-01'),
-- Hermione (3 e 4)
(2, 3, '2023-10-15'),
(2, 3, '2023-11-20'),
(2, 4, '2024-02-01'),
(3, 4, '2024-03-10'),
-- Únicos
(1, 5, '2024-05-10'),
(4, 6, '2024-04-18'),
(3, 7, '2024-06-20'),
(1, 8, '2024-07-22'),
-- Draco (9 e 10)
(4, 9, '2023-08-15'),
(4, 9, '2023-11-11'),
(4, 10, '2024-05-25'),
(2, 10, '2024-06-10');

--------- 
queries
BEGIN TRANSACTION;

-- selecionar apenas os pacientes recentes 1 por cpf
-- tabela temporaria apagar no final
SELECT p.Id, p.Cpf
INTO #PacientesRecentes
FROM Paciente p
INNER JOIN (
    SELECT Cpf, MAX(DataCadastro) AS DataMaisRecente
    FROM Paciente
    GROUP BY Cpf
) pr
ON p.Cpf = pr.Cpf AND p.DataCadastro = pr.DataMaisRecente;

select * from #PacientesRecentes;

-- dados que precisam ser atualizados em PacienteHospital
SELECT ph.PacienteId, pr.Id AS IdAposUpdate, pacienteAntigo.Cpf
FROM PacienteHospital ph
INNER JOIN Paciente pacienteAntigo ON ph.PacienteId = pacienteAntigo.Id
INNER JOIN #PacientesRecentes pr ON pacienteAntigo.Cpf = pr.Cpf
WHERE ph.PacienteId <> pr.Id;

-- atualizar PacienteId em PacienteHospital para apontar para pacientes recentes
UPDATE ph
SET ph.PacienteId = pr.Id
FROM PacienteHospital ph
INNER JOIN Paciente pacienteAntigo
    ON ph.PacienteId = pacienteAntigo.Id
INNER JOIN #PacientesRecentes pr
    ON pacienteAntigo.Cpf = pr.Cpf
WHERE ph.PacienteId <> pr.Id;

-- verificar se atualizou corretamente 
-- não pode ter pacienteId com id in 1,3,9
SELECT ph.*, p.Cpf
FROM PacienteHospital ph
INNER JOIN Paciente p ON ph.PacienteId = p.Id
WHERE p.Id IN (1,3,9);

-- dados que precisam ser atualizados em Agendamento
SELECT a.PacienteId, pr.Id AS IdAposUpdate, pacienteAntigo.Cpf
FROM Agendamento a
INNER JOIN Paciente pacienteAntigo ON a.PacienteId = pacienteAntigo.Id
INNER JOIN #PacientesRecentes pr ON pacienteAntigo.Cpf = pr.Cpf
WHERE a.PacienteId <> pr.Id;

-- atualizar PacienteId em Agendamento para apontar para pacientes recentes
UPDATE a
SET a.PacienteId = pr.Id
FROM Agendamento a
INNER JOIN Paciente pacienteAntigo
    ON a.PacienteId = pacienteAntigo.Id
INNER JOIN #PacientesRecentes pr
    ON pacienteAntigo.Cpf = pr.Cpf
WHERE a.PacienteId <> pr.Id;

-- verificar se atualizou corretamente 
-- não pode ter pacienteId com id in 1,3,9
SELECT a.*, p.Cpf
FROM Agendamento a
INNER JOIN Paciente p ON a.PacienteId = p.Id
WHERE p.Id IN (1,3,9);

-- verificar pacientes que serão excluidos 
SELECT p.Id, p.Cpf, p.DataCadastro, pr.Id as IdsMantidos
FROM Paciente p
LEFT JOIN #PacientesRecentes pr ON p.Id = pr.Id;
WHERE pr.Id IS NULL;

-- Deletar pacientes antigos 
-- ids esperados: 1,3,9
DELETE p
FROM Paciente p
LEFT JOIN #PacientesRecentes pr ON p.Id = pr.Id
WHERE pr.Id IS NULL;  -- pega apenas os pacientes que não foram encontrados na tabela de recentes.

-- manter
-- ids esperados: 2, 4, 10
SELECT * FROM Paciente p 
WHERE p.Id IN (1,3,9);

-- apagar tabela temporária
DROP TABLE #PacientesRecentes;

SELECT * FROM #PacientesRecentes;

--COMMIT TRANSACTION 
--ROLLBACK TRANSACTION
